<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Kinetic Typography #5</title>
    <style>
      * {
        outline: 0;
        margin: 0;
        padding: 0;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        position: relative;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      ul {
        position: absolute;
        left: 50%;
        bottom: 0;
        display: flex;
        transform: translate(-50%, 0);
      }

      ul li {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 0 10px;
        cursor: pointer;
        box-sizing: border-box;
      }

      ul li.selected {
        border: 4px solid #ffffff;
      }

      ul li img {
        width: 100%;
        height: 100%;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="../../../libs/pixi.min.js"></script>
  </head>
  <body>
    <ul>
      <li><img src="./gogh1.png"></li>
      <li><img src="./gogh2.png"></li>
      <li><img src="./gogh3.png"></li>
    </ul>
    <script type="module" src="./app.js"></script>
  </body>
</html>
